client/components/footer/footer.html
<div class="container">
  <p><a href="https://github.com/arkdelkaos/EECR"><i class="fa fa-github"></i> EECR</a> |
    <a href="https://twitter.com/{{ main.info[0].twitter }}"><i class="fa fa-twitter"></i> @{{ main.infoclan.info().twitter }}</a> |
    <a href="https://github.com/arkdelkaos/EECR/issues/issues?state=open"><i class="fa fa-exclamation-circle"></i> ¿Has encontrado algún error en la web?</a>
  </p>
  <p>"This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell and Supercell is not responsible for it.</p>
  <p>For more information see Supercell’s Fan Content Policy: <a href="www.supercell.com/fan-content-policy">www.supercell.com/fan-content-policy</a>."</p>
</div>

client/components/footer/footer.jade
.container.footer
  p
    a(href='https://github.com/arkdelkaos/EECR') <i class="fa fa-github"></i> EECR
    | |
    a(href='https://twitter.com/{{ main.info[0].twitter }}') <i class="fa fa-twitter"></i> @{{ $ctrl.infoclan.info().twitter }}
    | |
    a(href='https://github.com/arkdelkaos/EECR/issues/issues?state=open') <i class="fa fa-exclamation-circle"></i> ¿Has encontrado algún error en la web?
  p
    a(href='https://travis-ci.org/arkdelkaos/EECR', target='_blank', title='Travis: EECR')
      img(src='https://travis-ci.org/arkdelkaos/EECR.svg?branch=master', ALT='travis')
    |  
    a(href='https://david-dm.org/arkdelkaos/EECR', target='_blank', title='david-dm.org')
      img(src='https://david-dm.org/arkdelkaos/EECR.svg', ALT='david-dm.org')
    |  
    a(href='https://coveralls.io/github/arkdelkaos/EECR?branch=master', target='_blank', title='coveralls')
      img(src='https://coveralls.io/repos/github/arkdelkaos/EECR/badge.svg?branch=master', alt='Coverage Status')
    | 
    a(href='https://www.codacy.com/app/alvaroalmendros/EECR?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=arkdelkaos/EECR&amp;utm_campaign=Badge_Grade', target='_blank', title='codacy')
      img(src='https://api.codacy.com/project/badge/Grade/83ef7e05be25492785ba490bd518916f', alt='Codacy Status')
  p
    |This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell and Supercell is not responsible for it.
  p
    |For more information see Supercell’s Fan Content Policy: 
    a(href='www.supercell.com/fan-content-policy') Supercel's Fan Content Policy
