client/app/main/main.html
<header class="hero-unit" id="banner" ng-parallax pattern="'assets/images/bg/esp.jpg'" speed="10" reverse="false">
    <!-- <div class="puntos"></div> -->
    <div class="titulo">
      <h2>Comunidad de jugadores de
        <a href="http://clashroyale.com" target="_blank">
          <img id="logo_cr" src="assets/images/ClashRoyale_logo_version_02.png" />
        </a>
      </h2>
      <p>
        <img id="logo" src="assets/images/eeavatarborjonudo.png" alt="@EliteEspanaCR" />
        ELITE
        <strong>ESPAÑA</strong>
      </p>
      <h3>Generador y Ranking de Mazos</h3>
      <h3>Herramienta de gestión de Torneos</h3>
    </div>
</header>

<navbar></navbar>

<section id="info">
  <div class="container" ng-bind-html="main.infoclan.info().homeTexto">
  </div>
</section>


<section id="mazos">
  <div class="tapa_arriba"></div>
  <div class="subheader" id="mazos_sh" >
    <div class="container" id="mazos_ban">
      <h3>Ranking: Usadas y Votadas</h3>
    <p>
      Generador de
      <strong>Mazos</strong>
    </p>
    <h2>Comentarios y estadísticas, en cada mazo</h2>
    </div>
  </div>
  <div class="tapa_abajo"></div>
  <div id="mazos_content">
    <div class="container">
      <h1>En obras</h1>
      <p>Aún no está en condiciones de ser testado</p>
      <p>La RC incluirá las siguientes opciones:</p>
      <ul>
        <li>Editor de mazo própio, filtrable por cada característica de las cartas</li>
        <li>Visor de TOP25, de mazos mas usados, con estadísticas</li>
        <li>Visor de TOP25, de mazos mas votados, con estadísticas</li>
        <li>Visor de TOP10, de cartas mas y menos usadas, con estadísticas</li>
        <li>Lista completa de mazos, ordenable por cada criterio</li>
        <li>Vista de cada mazo, con chat-foro en tiempo real</li>
        <li>Imágenes de alta definición de las cartas</li>
      </ul>
    </div>
  </div>
</section>

<section id="torneos">
  <div class="tapa_arriba"></div>
  <div class="subheader" id="torneos_sh" >
    <div class="container" id="torneos_ban">
    <p>
      Gestor de
      <strong>Torneos</strong>
    </p>
    <h3>Creación, inscripción, y disputa</h3>
    <h2>¡Ranking de los mejores guerreros!</h2>
    </div>
  </div>
  <div class="tapa_abajo"></div>
  <div id="torneos_content" ng-show="main.isAdmin()">
    <torneo />
  </div>
</section>

<section id="cofres">
  <div class="tapa_arriba"></div>
  <div class="subheader" id="cofres_sh" >
    <div class="container" id="cofres_ban">
    <h2>La bola mágica dice...</h2>
    <p>
      Calculadora de
      <strong>Cofres</strong>
    </p>
    <h3>¿Cuanto te falta para el cofre morado?</h3>
    </div>
  </div>
  <div class="tapa_abajo"></div>
  <div id="cofres_content">
    <div class="container">
      <cofres />
    </div>
  </div>
</section>

<section id="rrss">
  <div class="tapa_arriba"></div>
  <div class="subheader" id="rrss_sh" >
    <div class="container" id="rrss_ban">
    <p>
      Redes
      <strong>Sociales</strong>
    </p>
    <h3><i class="fa fa-twitter"></i>Twitter: {{ main.infoclan.info().twitter }}</h3>
    <h2>...y mas en breve!</h2>
    </div>
  </div>
  <div class="tapa_abajo"></div>
  <div id="rrss_content">
    <rrss />
  </div>
</section>

<section id="clan">
  <div class="tapa_arriba"></div>
  <div class="subheader" id="about_us_sh" >
    <div class="container" id="about_us_ban">
    <h2>Sobre nosotros...</h2>
    <p>
      Normas del
      <strong>Clan</strong>
    </p>
    <h3>Organización de nuestros clanes</h3>
    <h3>Herramientas y Redes Sociales</h3>
    </div>
  </div>
  <div class="tapa_abajo"></div>
  <div id="about_us">
    <div class="container">
      <clan />
    </div>
  </div>
</section>


<div class="container" id="chat" ng-show="main.isAdmin()">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Test de chat en tiempo real:</h1>
        <div class="chat-box" id="chat-box-main">
          <p ng-repeat="thing in main.awesomeThings">
            {{thing.name}}
            <button type="button" class="close" ng-click="main.deleteThing(thing)" ng-show="main.isAdmin()">&times;</button>
          </p>
        </div>
        <!-- <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in main.awesomeThings">
          <li><a href="#" uibtooltip="{{thing.info}}">{{thing.name}}<button type="button" class="close" ng-click="main.deleteThing(thing)" ng-show="main.isAdmin()"
>&times;</button></a></li>
        </ul> -->
      </div>
    </div>

    <form class="thing-form">
      <label>Los mensajes se trasmiten en tiempo real entre todos los clientes ;)</label>
      <p class="input-group">
        <input type="text" class="form-control" placeholder="Añade un nuevo mensaje" ng-model="main.newThing">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-primary" ng-click="main.addThing()">Add New</button>
        </span>
      </p>
    </form>

</div>

<footer></footer>

client/app/main/main.jade
header.hero-unit#banner
  div.parallax.hidden-xs.hidden-sd(ng-parallax, pattern='assets/images/bg/esp.jpg', speed='10', reverse='false')
  div.titulo
    h2 Comunidad de jugadores de
      a(href='http://clashroyale.com', target='_blank')
        img#logo_cr(src='assets/images/ClashRoyale_logo_version_02.png')
    p
      img#logo(src='assets/images/eeavatarborjonudo.png', alt='@EliteEspanaCR')
      |ELITE
      strong ESPAÑA
    h3 Generador y Ranking de Mazos
    h3 Herramienta de gestión de Torneos
    
//- navbar
    

section#info
  div.container(ng-bind-html='main.infoclan.info().homeTexto')

section#mazos
  div.tapa_arriba
  div.subheader#mazos_sh
    div.container#mazos_ban
      h3 Ranking: Usadas y Votadas
      p Generador de
        strong Mazos
      h2 Comentarios y estadísticas, en cada mazo
  div.tapa_abajo
  div#mazos_content
    div.container
      h1 En obras
      p Aún no está en condiciones de ser testado
      p La RC incluirá las siguientes opciones:
      ul
        li Editor de mazo própio, filtrable por cada característica de las cartas
        li Visor de TOP25, de mazos mas usados, con estadísticas
        li Visor de TOP25, de mazos mas votados, con estadísticas
        li Visor de TOP10, de cartas mas y menos usadas, con estadísticas
        li Lista completa de mazos, ordenable por cada criterio
        li Vista de cada mazo, con chat-foro en tiempo real
        li Imágenes de alta definición de las cartas

section#torneos
  div.tapa_arriba
  div.subheader#torneos_sh
    div.container#torneos_ban
      p Gestor de
        strong Torneos
      h3 Creación, inscripción, y disputa
      h2 ¡Ranking de los mejores guerreros!
  div.tapa_abajo
  div.torneos_content(accesskey='', ng-hide='main.isAdmin()')
    div.container
      h1 En obras
      p Aún no está en condiciones de ser testado
      p La RC incluirá las siguientes opciones:
      ul 
        li Generador de torneos, de inscripción abierta
        li Chat/foro en tiempo real, individual para cada torneo
        li Sistema de logros y trofeos
        li Lista de torneos activos
        li Lista de torneos finalizados
  div#torneos_content(ng-show='main.isAdmin()')
    torneo

section#cofres
  div.tapa_arriba
  div.subheader#cofres_sh
    div.container#cofres_ban
      h2 La bola mágica dice...
      p Calculadora de
        strong Cofres
      h3 ¿Cuanto te falta para el cofre morado?
  div.tapa_abajo
  div#cofres_content
    div.container
      cofres

section#rrss
  div.tapa_arriba
  div.subheader#rrss_sh
    div.container#rrss_ban
      p Redes
        strong Sociales
      h3 
        i.fa.fa-twitter 
        |Twitter: {{ main.infoclan.info().twitter }}
      h2 ...y mas en breve!
  div.tapa_abajo
  div#rrss_content
    rrss

section#pokesalchichas
  div.tapa_arriba
  div.subheader#pokesalchichas_sh
    div.container#pokesalchichas_ban
      h2 "¡Carne pa' la Picadora!"
      p 
        strong Poke
        |Salchichas
      h3 ¿Que pokemons he de salvar, y cuales son basura?  
  div.tapa_abajo
  div#pokesalchichas_content
    pokesalchichas

section#clan
  div.tapa_arriba
  div.subheader#about_us_sh
    div.container#about_us_ban
      h2 Sobre nosotros...
      p Normas del
        strong Clan
      h3 Organización de nuestros clanes
      h3 Herramientas y Redes Sociales
  div.tapa_abajo
  div#about_us
    div.container
      clan


div.container#chat(ng-show='main.isAdmin()')
    div.row
      div.col-lg-12
        h1.page-header Test de chat en tiempo real:
        div.chat-box#chat-box-main
          p(ng-repeat='thing in main.awesomeThings') {{thing.name}}
            button(type='button', class='close', ng-click='main.deleteThing(thing)', ng-show='main.isAdmin()') &times;
    form.thing-form
      label Los mensajes se trasmiten en tiempo real entre todos los clientes ;)
      p.input-group
        input.form-control(type='text', placeholder='Añade un nuevo mensaje', ng-model='main.newThing')
        span.input-group-btn
          button.btn.btn-primary(type='submit', ng-click='main.addThing()') Add New
          


.container
  .row
    .col-lg-12
      h1.page-header Features:
      ul.nav.nav-tabs.nav-stacked.col-md-4.col-lg-4.col-sm-6(ng-repeat='thing in $ctrl.awesomeThings')
        li
          a(href='#', uib-tooltip='{{thing.info}}')
            | {{thing.name}}
            button.close(type='button', ng-click='$ctrl.deleteThing(thing)') &times;

  form.thing-form
    label Syncs in realtime across clients
    p.input-group
      input.form-control(type='text', placeholder='Add a new thing here.', ng-model='$ctrl.newThing')
      span.input-group-btn
        button.btn.btn-primary(type='submit', ng-click='$ctrl.addThing()') Add New
        
//- footer
