client/app/clan/clan.html
<div class="row">

  <!-- Normas -->

  <div class="col-sm-6 pull-right">
    <div btf-markdown="clan.infoclan.info().clanTexto" id="md_visor_clanTexto">
    </div>

    <div class="clanTexto" ng-show="clan.isAdmin()">
        <div id="md_editor_clanTexto">
          <h1>Editor de Normas</h1>
          <textarea rows="15" ng-model="clan.infoclan.info().clanTexto"></textarea>
          <button class="btn btn-success " aria-haspopup="true"  aria-expanded="false" ng-click="clan.save()">
          <i class="fa fa-floppy-o"></i>  Guardar
          </button>
        </div>
    </div>
  </div>

  <!-- Staff -->

  <div class="col-sm-6 staff pull-left">
    <h1>Staff</h1>
    <h3>EE1</h3>
    <div class="ficha">
      <img src="assets/images/staff/ark.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Madrid</p>
        <h3>Ark</h3>
        <h5>EE1 - Lider</h5>
        <p>Programador</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/borjo.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Stuttgart</p>
        <h3>Borjo</h3>
        <h5>EE1 - Co-líder</h5>
        <p>Programador</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/dantux.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Madrid</p>
        <h3>Dantux</h3>
        <h5>EE1 - Co-líder</h5>
        <p>Rey de los Mancos</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/dshadow.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Barcelona</p>
        <h3>DShadow</h3>
        <h5>EE1 - Co-líder</h5>
        <p>Streamer</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/carlos.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Madrid</p>
        <h3>Carlos</h3>
        <h5>EE1 - Co-líder</h5>
        <p>Trompista</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/kuarterback.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>-</p>
        <h4>Kuarterback</h4>
        <h5>EE1 - Co-líder</h5>
        <p>-</p>
      </div>
    </div>

    <h3>EE2</h3>
    <div class="ficha">
      <img src="assets/images/staff/rives.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Barcelona</p>
        <h3>Rives</h3>
        <h5>EE2 - Co-líder</h5>
        <p>UAB</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/kinodertoten.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Cuenta Alter</p>
        <h3>Moon</h3>
        <h5>EE2 - Co-líder</h5>
        <p>Kino der Toten</p>
      </div>
    </div>

    <h3>EE3</h3>
    <div class="ficha">
      <img src="assets/images/staff/kirito.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Madrid</p>
        <h3>Kirito</h3>
        <h5>EE3 - Líder</h5>
        <p>Estudiante</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/tonijimenez.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Córdoba</p>
        <h4>Toni
          Jimenez</h4>
        <h5>EE3 - Co-líder</h5>
        <p>Estudiante</p>
      </div>
    </div>

    <h3>EE4</h3>
    <div class="ficha">
      <img src="assets/images/staff/cromero.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Barcelona</p>
        <h3>Cromero</h3>
        <h5>EE4 - Líder</h5>
        <p>Estudiante</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/kinodertoten.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Murcia</p>
        <h4>Kino der Toten</h4>
        <h5>EE4 - Co-líder</h5>
        <p>Est. de diseño</p>
      </div>
    </div>
    <div class="ficha">
      <img src="assets/images/staff/kinodertoten.jpg" alt="..." class="img-circle">
      <div class="caption">
        <p>Cuenta Alter </p>
        <h4>Awakening</h4>
        <h5>EE4 - Co-líder</h5>
        <p>Kino der Toten</p>
      </div>
    </div>
  </div>
</div>

client/components/clan/clan.jade
div.row.clan
 div.col-sm-12.pull-right
  div#md_visor_clanTexto(btf-markdown='$ctrl.infoclan.info().clanTexto')
  div.clanTexto(ng-show='$ctrl.isAdmin()')
    div#md_editor_clanTexto
      h1 Editor de Normas
      textarea(rows='15', ng-model='$ctrl.infoclan.info().clanTexto')
      button.btn.btn-success(aria-haspopup='true', aria-expanded='false', ng-click='$ctrl.save()')
        i.fa.fa-floppy-o 
        |  Guardar
